apiVersion: v1
kind: Service
metadata:
  name: smart-xray
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP
  ports:
  - name: "smart-xray"
    port: 8080
  selector:
    app: smart-xray